# 火山方舟API配置
# 请访问 https://console.volcengine.com/ark 获取您的API密钥
VOLCANO_API_KEY=your_volcano_api_key_here
VOLCANO_API_URL=https://ark.cn-beijing.volces.com/api/v3
VOLCANO_MODEL=ep-20241208123456-abcde
